<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="486.0" prefWidth="664.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.controller.EditRatingController">
   <children>
      <TextField fx:id="ratingField" layoutX="260.0" layoutY="154.0" prefHeight="32.0" prefWidth="223.0" style="-fx-background-color: #a6a0a0;" />
      <Button layoutX="500.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleSaveRating" prefHeight="32.0" prefWidth="78.0" style="-fx-background-color: #20120F;" text="RATE" textFill="#f508e1">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Text fill="#0bee34" layoutX="194.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT RATING">
         <font>
            <Font name="Bauhaus 93" size="44.0" />
         </font>
      </Text>
      <Button layoutX="562.0" layoutY="440.0" mnemonicParsing="false" onAction="#cancelEditRating" style="-fx-background-color: #20120F;" text="CANCEL" textFill="#f508e1">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Button>
      <Label layoutX="260.0" layoutY="126.0" prefHeight="20.0" prefWidth="193.0" text="Rate from 1.0-10.0!" textFill="YELLOW">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font></Label>
      <TableView fx:id="lstCatMov" layoutX="20.0" layoutY="102.0" prefHeight="365.0" prefWidth="199.0">
        <columns>
          <TableColumn fx:id="movieColumn" prefWidth="199.20001220703125" text="Choose a Movie" />
        </columns>
      </TableView>
      <Label fx:id="editLabel" layoutX="213.0" layoutY="55.0" prefHeight="32.0" prefWidth="306.0" text="Pick a movie and rate it!" textFill="YELLOW">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font></Label>
      <Text fill="#02e7f3" layoutX="277.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Nobody puts Baby in a corner.&quot; - Dirty Dancing, ">
         <font>
            <Font name="Bauhaus 93" size="16.0" />
         </font>
      </Text>
      <Text fill="#02e7f3" layoutX="233.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;A martini. Shaken, not stirred.&quot; - Goldfinger">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
